spring.application.name=employeemanagement

spring.datasource.url=jdbc:mysql://localhost/empdatabase
spring.datasource.username=root
spring.datasource.password=akhilanids123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#user-module-base-url=http://localhost:8763
#user-service.url=http://localhost:8762/users
 
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
 
logging.level.org.springframework=INFO
 
server.port=8091
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect