spring.application.name=attendancemanagement
spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceManagement
spring.datasource.username=root
spring.datasource.password=akhilanids123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8092
spring.security.user.name= # No default username
spring.security.user.password= # No default password
token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXJ5YS5wcmFiaGFAY29nbml6YW50LmNvbSIsInJvbGUiOiJNQU5BR0VSIiwiZW1wbG95ZWVJZCI6IjU0MjI1ODYiLCJlbWFpbElkIjoic3VyeWEucHJhYmhhQGNvZ25pemFudC5jb20iLCJpYXQiOjE3NDQ4NjI4MDcsImV4cCI6MTc0NjkzNjQwN30.xvG6Nw0gsIKA-MZCrSbQ7fqPc78sLJXZkdzpKxoJAXc



eureka.client.service-url.defaultZone: http://localhost:8761/eureka